<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10px">

    <EditTextPreference
        android:key="username"
        android:summary="@string/pref_username"
        android:title="Your Name"/>
    <EditTextPreference
        android:key="email"
        android:summary="@string/pref_email"
        android:title="Your E-Mail"/>
    <eu.telecomnancy.tncyiot.Settings.TimePreference
        android:key="hourStartNotify"
        android:summary="Select the start hour to be notify"
        android:title="Start notify hour"/>
    <eu.telecomnancy.tncyiot.Settings.TimePreference
        android:key="hourEndNotify"
        android:summary="Select the end hour to be notify"
        android:title="End notify hour"/>
    <eu.telecomnancy.tncyiot.Settings.TimePreference
        android:key="hourStartMail"
        android:summary="Select the start hour to receive an email"
        android:title="Start notify email"/>
    <eu.telecomnancy.tncyiot.Settings.TimePreference
        android:key="hourEndMail"
        android:summary="Select the end hour to receive an email"
        android:title="End mail hour"/>
</PreferenceScreen>

